# districtbuted-applications

app/src/main/java/middleware/mq/: ActiveMQInstance.java  ActiveMQSender.java
app/src/resources/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  myBatisConfig.xml  redis.properties
common/: pom.xml
common/src/main/java/util/: Base64Util.java  DataImportExportUtil.java  DateFormatterUtil.java  EncryptUtil.java  ExcelUtil.java  StringUtil.java
common/src/main/java/util/ding/: DingMsg.java  DingWarning.java  Entrance.java
common/src/main/java/util/ding/http/: HttpUtil.java
common/src/main/java/util/ding/message/: ActionCard.java  ActionCardMessage.java  Message.java  SimpleMessage.java  Text.java
common/src/main/java/util/ding/openplatform/: ChatGroup.java  ChatGroupsConfig.java  CommonInterface.java  CropConfig.java
common/src/main/java/util/image/: ImageHandler.java  ImageInfo.java  Images.java  ScaleParam.java  ThumbnailParam.java  WatermarkParam.java
common/src/main/java/util/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  IPUtils.java
common/src/main/resources/: ding.properties
distributed-app/: .gitignore  pom.xml
distributed-app/src/main/java/middleware/mq/: ActiveMQReceiver.java
distributed-app/src/resources/: applicationContext.xml  config.properties  ehcache.xml
pay/: pom.xml
pay/src/main/java/pay/: PayService.java
web/: pom.xml
