###redis配置###
#redis.host=r-wz940b13b1640374.redis.rds.aliyuncs.com
redis.host=192.168.1.178
redis.port=6379
redis.password=redis178
redis.maxIdle=200
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=6000
redis.maxActive=300
redis.maxWait=1000
redis.timeout=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
