#http://192.168.1.48/resources/h5/index.html
solrServerUrl=http\://10.0.0.6\:5080/solr
domain=http\://localhost:8080
#做这个配置是为了做静态资源分离
resource_path=http\://localhost:8080/resources
#trade_ctx=http://www.liunn.com:8080/h5.trade
trade_ctx=http://192.168.1.178:8091/h5.trade
business_ctx=http://192.168.1.178:8088/h5_business

###redis配置###
#redis.host=r-wz940b13b1640374.redis.rds.aliyuncs.com
redis.host=192.168.1.178
redis.port=6379
redis.password=redis178
maxIdle=200
maxActive=300
timeout=30000

