jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.178\:3306/wh_card_db?characterEncoding\=utf-8&allowMultiQueries=true
jdbc.username=wh_card
jdbc.password=wh123$
#jdbc.url =jdbc:mysql://rm-wz9pi3vqvopp598nio.mysql.rds.aliyuncs.com:3306/h5_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=h5_db
#jdbc.password=$h5_db_COM
jdbc.filters=stat
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxIdle=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.maxWait=60000
